import java.util.*;
import java.util.ArrayList;
class Employee{
	private int empno;
	private String ename;
	private int salary;

	Employee(int empno,String ename,int salary){
     this.empno= empno;
	 this.ename=ename;
	 this.salary= salary;
}
public int getEmpno(){
	return empno;

}
public int getsalary(){
	return salary;
}
public String getEname(){
	return ename;
}
public String toString(){
	return empno+""+ename+""+salary;
}
}

class cruddemo
{
	public static void main(String[]args){
		List<Employee> c=new ArrayList<Employee>();
		Scanner s=new Scanner(System.in);//integer
		Scanner s1=new Scanner(System.in);//string
		int ch;
		do{
			System.out.println("1.INSERT");
			System.out.println("2.DISPLAY");
			System.out.println("3.SEARCH");
			System.out.println("4.DELETE");
			System.out.println("5.UPDATE");
			System.out.println("Enter Your Choice :");
			ch=s.nextInt();
			switch(ch){
				case 1:
                   System.out.print("Enter Empno:");
				int eno=s.nextInt();
				System.out.print("Enter EmpName:");
				String ename=s1.nextLine();
				System.out.print("Enter Salary:");
				int salary=s.nextInt();
				// c is a collection and we  can call constructor parameterize
                c.add(new Employee(eno,ename,salary));
					break;
					case 2:
						System.out.println("******************************");
					Iterator <Employee> i=c.iterator();
					while(i.hasNext()){
						Employee e=i.next();
						System.out.println(e);
					}
					System.out.println("***********************************");
					break;
					case 3:
						boolean found=false;
                    System.out.println("Enter Empno to search :");
					int empno=s.nextInt();
                    System.out.println("************************************");
					i=c.iterator();
					while(i.hasNext()){
						Employee e=i.next();
						if (e.getEmpno()==empno)
						{
						
						System.out.println(e);
						found=true;
						}
						
					}
					
					if(!found){
						System.out.println("Record Not Found");
					}
						System.out.println("******************************");
					break;
					case 4:
				    found=false;
                    System.out.println("Enter Empno to Delete :");
				    empno=s.nextInt();
                    System.out.println("************************************");
					i=c.iterator();
					while(i.hasNext()){
						Employee e=i.next();
						if (e.getEmpno()==empno)
						{
						
					i.remove();
						found=true;
						}
						
					}
					
					if(!found){
						System.out.println("Record Not Found");
					}else{
						System.out.println("Record is Deleted successfully....!");
						
					}
						System.out.println("******************************");
					break;
					case 5:
				    found=false;
                    System.out.println("Enter Empno to Upadte :");
				    empno=s.nextInt();
					ListIterator<Employee>li =c.listIterator();
					while(li.hasNext()){
						Employee e=li.next();
						if (e.getEmpno()==empno)
						{
						System.out.print("Enter new  Name :");
						ename=s1.nextLine();
						System.out.print("Enter new salary:");
				        salary=s.nextInt();
						li.set(new Employee(empno,ename,salary));
						found=true;
						}
						
					}
					
					if(!found){
						System.out.println("Record Not Found");
					}else{
						System.out.println("Record is Updated successfully....!");
						
					}
						
					break;
			}
		}while(ch!=0);

	}

}
